-- Basic Novastar Control
-- By Casey Compton
-- June 30 2022

-- Information block for the plugin
PluginInfo = {
    Name = "MCTRL-660 Pro",
    Version = "1.0",
    BuildVersion = "0.0.0.1",
    Id = "MCTRL660PRO",
    Author = "Casey Compton",
    Description = "Plugin for very basic http control of a NovaStar MCTRL-660 Pro"  
  }
  
  -- Define the color of the plugin object in the design
  function GetColor(props)
    return { 207, 129, 45 }
  end
  
  -- The name that will initially display when dragged into a design
  function GetPrettyName(props)
    return "NovaStar MCTRL-660 Pro, V " .. PluginInfo.Version
  end
  
  -- Optional function used if plugin has multiple pages
  PageNames = { "Control", "Setup" }  --List the pages within the plugin
  function GetPages(props)
    local pages = {}
    for ix,name in ipairs(PageNames) do
      table.insert(pages, {name = PageNames[ix]})
    end
    return pages
  end
  
  -- Define User configurable Properties of the plugin
  function GetProperties()
    local props = {}
    table.insert(props, {
      Name = "Debug Print",
      Type = "enum",
      Choices = {"None", "Tx/Rx", "Tx", "Rx", "Function Calls", "All"},
      Value = "None"
    })
    return props
  end


  -- Optional function to update available properties when properties are altered by the user
  function RectifyProperties(props)
    if props.plugin_show_debug.Value == false then 
      props["Debug Print"].IsHidden = true 
    end
    return props
  end
  

  
  -- Defines the Controls used within the plugin
  function GetControls(props)
    local ctrls = {
        {
            Name = "bright",
            ControlType = "Knob",
            ControlUnit = "Percent",
            Min = 0,
            Max = 100,
            Count = 1,
            UserPin = true,
            PinStyle = "Both",
          },
          {
            Name = "brightup",
            ControlType = "Button",
            ButtonType = "Momentary",
            Count = 1,
            UserPin = true,
            PinStyle = "Both",
            Icon = "Arrow Up",
          },
          {
            Name = "brightdn",
            ControlType = "Button",
            ButtonType = "Momentary",
            Count = 1,
            UserPin = true,
            PinStyle = "Both",
            Icon = "Arrow Down",
          },
          {
            Name = "IpAddress",
            ControlType = "Text",
            Count = 1,
            UserPin = true,
            PinStyle = "Both",
        }
    }
    for _, name in ipairs{'Normal Mode', 
                            'Blackout', 
                            'Test Red', 
                            'Test Green', 
                            'Test Blue', 
                            'Test White', 
                            'Test Horizontal', 
                            'Test Vertical', 
                            'Test Diagonal 1', 
                            'Test Diagonal 2'} do
        table.insert(ctrls, 
        {
            Name = name,
            ControlType = "Button",
            ButtonType = "Momentary",
            Count = 1,
            UserPin = true,
            PinStyle = "Input",
        }) end

    return ctrls
  end
  
  --Layout of controls and graphics for the plugin UI to display
  function GetControlLayout(props)
    local layout = {}
    local graphics = {}
    local CurrentPage = PageNames[props["page_index"].Value]
    if CurrentPage == "Control" then
        layout.brightup = {
            PrettyName = "Brightness~Up",
            Style = "Button",
            ButtonStyle = "Momentary",
            Position = { 150, 50},
            Size = { 50, 50 }
          }
          layout.bright = {
            PrettyName = "Brightness~Level",
            Style = "Meter",
            MeterStyle = "Level",
            ShowTextbox = true,
            Color = { 110,198,241},
            Position = { 200, 50 },
            Size = { 50, 100 },
            Margin = 2,
            CornerRadius = 2,
          }
          layout.brightdn = {
            PrettyName = "Brightness~Down",
            Style = "Button",
            ButtonStyle = "Momentary",
            Position = { 150, 100},
            Size = { 50, 50 }
          }
      for ix,name in ipairs{'Normal Mode', 'Blackout'} do
        layout[name] = {
          PrettyName = "Mode~"..name,
          Legend = name,
          TextFontSize = 14,
          Style = "Button",
          ButtonStyle = "Momentary",
          Color = { 110, 198, 241 },
          Position = { 25, 50*ix},
          Size = { 100, 50 }
        } end

        table.insert(graphics,
        {
            Type = "Header",
            Text = "Modes",
            Position = { 25, 0 },
            Size = { 100, 50 },
            FontSize = 12
          })

          table.insert(graphics,
          {
              Type = "Header",
              Text = "Brightness",
              Position = { 150, 0 },
              Size = { 100, 50 },
              FontSize = 12
            })

        table.insert(graphics,
        {
            Type = "Header",
            Text = "IP Address",
            Position = { 25, 150 },
            Size = { 225, 50 },
            FontSize = 12
            })

        layout["IpAddress"] = {
            PrettyName = "Network~IP",
            Style = "Textbox",
            Position = {25, 200},
            Size = {225,25},
            Color = {0,0,0},
            FontSize = 12,
        }

        table.insert(graphics,
        {
            Type = "Textbox",
            Text = "",
            Position = { 25, 225 },
            Size = { 225, 25 },
            FontSize = 12
            })

    elseif CurrentPage == "Setup" then
        layout["IpAddress"] = {
                PrettyName = "Network~IP",
                Style = "Textbox",
                Position = {100,15},
                Size = {100,25},
                Color = {0,0,0}
            }
        table.insert(graphics, 
        {
            Type = "Text",
            Text = "IP Address:",
            Position = {0,15},
            Size = {100,25},
            FontSize = 14,
            HTextAlign = "Left"
        }
    )
        for ix,name in ipairs{
                                'Test Red', 
                                'Test Green', 
                                'Test Blue', 
                                'Test White', 
                                'Test Horizontal', 
                                'Test Vertical', 
                                'Test Diagonal 1', 
                                'Test Diagonal 2'
                             } do
            layout[name] = {
              PrettyName = "TestMode~"..name,
              Legend = name,
              TextFontSize = 12,
              Style = "Button",
              ButtonStyle = "Momentary",
              Color = { 110, 198, 241 },
              Position = { 100, 30*ix+30},
              Size = { 100, 25 }
            } end
        table.insert(graphics, 
        {
            Type = "Text",
            Text = "Test Modes:",
            Position = {0,60},
            Size = {100,25},
            FontSize = 14,
            HTextAlign = "Left"
        })
    end
    return layout, graphics
  end
  
--Start event based logic
  if Controls then
    
-- Variables --
    local ip_add = Controls.IpAddress.String
    local brightness = Controls.bright.Value
    local inc = 5
    local dec = 5

    -- Helpe Functions --
    local function set_ip()
        ip_add = Controls.IpAddress.String
        return ip_add
    end

    local function set_brightness_val()
        brightness = Controls.bright.Value
        return brightness
    end

    local URL = {}

    URL.done = function(tbl, code, data, err, headers)
        print(code, data, err)
        return code, data, err
      end

    URL.blackout = function() return{ Url = string.format('http://%s/page/panel/leds.cgi?ReadWrite=1&DevidIndex=0&alaa=1&anticache=4746&_=1656615386428', set_ip()), EventHandler = URL.done } end
    URL.normal = function() return{ Url = string.format('http://%s/page/panel/leds.cgi?ReadWrite=1&DevidIndex=0&alaa=0&anticache=1602&_=1656615386426', set_ip()), EventHandler = URL.done } end
    URL.brightness = function() return{ Url = string.format('http://%s/page/panel/leds.cgi?ReadWrite=1&DevidIndex=0&abaa=%s&anticache=6680&_=1656615823719', set_ip(), set_brightness_val()), EventHandler = URL.done } end
    URL.red = function() return{ Url = string.format('http://%s/page/panel/leds.cgi?ReadWrite=1&DevidIndex=0&alam=0&anticache=7859&_=1656615823642', set_ip()), EventHandler = URL.done } end
    URL.green = function() return{ Url = string.format('http://%s/page/panel/leds.cgi?ReadWrite=1&DevidIndex=0&alam=1&anticache=9108&_=1656615823475', set_ip()), EventHandler = URL.done } end
    URL.blue = function() return{ Url = string.format('http://%s/page/panel/leds.cgi?ReadWrite=1&DevidIndex=0&alam=2&anticache=3178&_=1656615823477', set_ip()), EventHandler = URL.done } end
    URL.white = function() return{ Url = string.format('http://%s/page/panel/leds.cgi?ReadWrite=1&DevidIndex=0&alam=3&anticache=3451&_=1656615823479', set_ip()), EventHandler = URL.done } end
    URL.horizontal = function() return{ Url = string.format('http://%s/page/panel/leds.cgi?ReadWrite=1&DevidIndex=0&alam=4&anticache=845&_=1656615823481', set_ip()), EventHandler = URL.done } end
    URL.vertical = function() return{ Url = string.format('http://%s/page/panel/leds.cgi?ReadWrite=1&DevidIndex=0&alam=5&anticache=5204&_=1656615823483', set_ip()), EventHandler = URL.done } end
    URL.diagonal ={
            function() return{ Url = string.format('http://%s/page/panel/leds.cgi?ReadWrite=1&DevidIndex=0&alam=6&anticache=5418&_=1656615823485', set_ip()), EventHandler = URL.done } end,
            function() return{ Url = string.format('http://%s/page/panel/leds.cgi?ReadWrite=1&DevidIndex=0&alam=7&anticache=8662&_=1656615823487', set_ip()), EventHandler = URL.done } end
    }


-- FUNCTIONS --

    local function bright_up( ctl )
        if ctl.Boolean and Controls.bright.Value < 100 then
            Controls.bright.Value = Controls.bright.Value + inc
            HttpClient.Download(URL.brightness())
        end
    end

    local function bright_down( ctl )
        if ctl.Boolean and Controls.bright.Value > 0 then
            Controls.bright.Value = Controls.bright.Value - dec
            HttpClient.Download(URL.brightness())
        end
    end


-- EventHandlers --
    Controls.IpAddress.EventHandler = set_ip
    Controls.brightdn.EventHandler = bright_down
    Controls.brightup.EventHandler = bright_up

-- Main Modes

    Controls["Normal Mode"].EventHandler = function ()
        if Controls["Normal Mode"].Boolean then
            HttpClient.Download(URL.normal())
        end
    end

    Controls.Blackout.EventHandler = function ()
        if Controls["Blackout"].Boolean then
            HttpClient.Download(URL.blackout())
        end
    end
 
-- Test Modes

    Controls["Test Red"].EventHandler = function ()
        if Controls["Test Red"].Boolean then
            HttpClient.Download(URL.red())
        end
    end

    Controls["Test Green"].EventHandler = function ()
        if Controls["Test Green"].Boolean then
            HttpClient.Download(URL.green())
        end
    end

    Controls["Test White"].EventHandler = function ()
        if Controls["Test White"].Boolean then
            HttpClient.Download(URL.white())
        end
    end

    Controls["Test Blue"].EventHandler = function ()
        if Controls["Test Blue"].Boolean then
            HttpClient.Download(URL.blue())
        end
    end

    Controls["Test Horizontal"].EventHandler = function ()
        if Controls["Test Horizontal"].Boolean then
            HttpClient.Download(URL.horizontal())
        end
    end

    Controls["Test Vertical"].EventHandler = function ()
        if Controls["Test Vertical"].Boolean then
            HttpClient.Download(URL.vertical())
        end
    end

    Controls["Test Diagonal 1"].EventHandler = function ()
        if Controls["Test Diagonal 1"].Boolean then
            HttpClient.Download(URL.diagonal[1]())
        end
    end

    Controls["Test Diagonal 2"].EventHandler = function ()
        if Controls["Test Diagonal 2"].Boolean then
            HttpClient.Download(URL.diagonal[2]())
        end
    end

end